
<!--[if !mso]><!-- -->
<style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
</style>
<!--[if !mso]><!-->
<style type="text/css">@media only screen and (max-width:480px){@-ms-viewport {width:320px}@viewport {width:320px}}
</style>
<!--<![endif]--><!--[if mso]>
<xml>
   <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
   .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" /><!--<![endif]-->
<style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-per-80{width:80%!important;max-width:80%}}
</style>
<style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}
</style>

<div style="background-color: #3b4856;">
   <div class="draggableContainer ui-droppable" id="383360346584">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>

      <div><!-- [if gt mso 15]>
         <style type="text/css" media="all">
            /* Outlook 2016 Height Fix */
            table, tr, td {border-collapse: collapse;}
            tr { font-size:0px; line-height:0px; border-collapse: collapse; }
         </style>
           <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->
         <div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
            <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
               <tbody>
               <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td class="" style="vertical-align:top;width:600px;">
                                                                                                                        <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
                           <tbody>
                           <tr>
                              <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;background-color: #eeeeee;">
                                 <table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
                                    <tbody>
                                    <tr>
                                       <td style="background-color: #eeeeee;"><span style="text-align: justify; color: #696969; font-weight: bold;">The Week&#39;s Top GovCon News Stories </span></td>
                                       <td style="text-align: right;background-color: #eeeeee;"><a href="[VIEWBROWSERURL]" style="color: #1e90ff; text-decoration: none;">View in the browser</a></td>
                                    </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           </tbody>
                        </table>
                     </div>
                                                                                                                        <!-- [if mso | IE]>
                     </td>
                     </tr>
                     </table>
                                                                                                                        <![endif]--></td>
               </tr>
               </tbody>
            </table>
         </div>
           <!-- [if mso | IE]>
         </td>
         </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
           <![endif]-->

         <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
               <tbody>
               <tr>
                  <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                           <td class="" style="vertical-align:top;width:600px;">                                                                                                      <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table class="table" style="width: 100%; height: 100%;">
                           <tbody>
                           <tr>
                              <td style="text-align: justify;"><img alt="default" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/govconwire.png" style="max-width: 400px; width: 100%;" width="400" /></td>
                              <td style="text-align: center;"><a href="http://www.govconindex.com/" style="text-decoration: none;"><img alt="default" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="max-width: 100px; width: 100%;" width="100" /> </a></td>
                           </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
               </tbody>
            </table>
         </div>
           <!-- [if mso | IE]>
         </td>
         </tr>
         </table>
           <![endif]--></div>

      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
            <tbody>
            <tr>
               <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:600px;">                                                                                                                                   <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
                        <tbody>
                        <tr>
                           <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                              <table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
                                 <tbody>
                                 <tr>
                                    <td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration: none; color: #1e90ff; font-size: 12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                   <!-- [if mso | IE]>
                  </td>
                  </tr>
                  </table>                                                                                                                                                      <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>

      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
            <tbody>
            <tr>
               <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:600px;">                                                                                                         <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
                        <tbody>
                        <tr>
                           <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                              <table cellpadding="0" cellspacing="0" class="table" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" width="100%">
                                 <tbody>
                                 <tr style="height: 22px;">
                                    <td style="text-align: center; height: 22px;"><span style="color: #696969; font-weight: bold;">Weekly Roundup | July 9 - July 13, 2018 </span></td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                   <!-- [if mso | IE]>
                  </td>
                  </tr>
                  </table>                                                                                                                                                      <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>

      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
            <tbody>
            <tr>
               <td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:600px;">
                                                                                                                                                <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                     <table class="table" style="width: 100%; height: 100%;">
                        <tbody>
                        <tr>
                           <td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img alt="default" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="max-width: 300px; width: 150px; height: 150px;" width="150" /></td>
                           <td style="padding-left: 10px; text-align: center;"><span style="font-weight: bold; color: #696969; font-size: 18px;">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: $400M+ July Contracts &amp; Top 10 Stories </span><br />
                              <br />
                              <span style="color: #696969; font-size: 14px;">Jim Garrettson, Executive Mosaic CEO </span></td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
            </tbody>
         </table>
      </div>
   </div>

   <div class="draggableContainer  ui-droppable" id="817731275123">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:120px;"><![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/icon-placeholder-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;"><![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. <em>Etiam vel condimentum libero</em>,<span style="text-decoration: underline;">eget tempus mi</span>. <a href="google.com">Pellentesque</a> id luctus dolor, eu viverra mauris. <strong>Suspendisse</strong> nec venenatis lectus. Morbi fringilla fermentum malesuada. Aliquam interdum odio lorem, <span style="text-decoration: underline;">non convallis lacus</span> ultricies ac.<strong>Orci varius natoque</strong> penatibus <a href="google.com">et magnis</a> dis parturient montes, nascetur ridiculus mus. Nulla tincidunt augue non arcu scelerisque luctus sit amet in ligula.</span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer  ui-droppable" id="598258083437">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/icon-placeholder-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="font-family: \'times new roman\', times, serif; font-size: 12pt;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. <em>Etiam vel condimentum libero</em>,<span style="text-decoration: underline;">eget tempus mi</span>. <a href="google.com">Pellentesque</a> id luctus dolor, eu viverra mauris. <strong>Suspendisse</strong> nec venenatis lectus. Morbi fringilla fermentum malesuada. Aliquam interdum odio lorem, <span style="text-decoration: underline;">non convallis lacus</span> ultricies ac.<strong>Orci varius natoque</strong> penatibus <a href="google.com">et magnis</a> dis parturient montes, nascetur ridiculus mus. Nulla tincidunt augue non arcu scelerisque luctus sit amet in ligula.</span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="721875055387">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->
                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="right-text-content" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="font-family: \'times new roman\', times, serif; font-size: 12pt;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. <em>Etiam vel condimentum libero</em>, <span style="text-decoration: underline;">eget tempus mi</span>. <a href="google.com">Pellentesque</a> id luctus dolor, eu viverra mauris. <strong>Suspendisse</strong> nec venenatis lectus. Morbi fringilla fermentum malesuada. Aliquam interdum odio lorem, <span style="text-decoration: underline;">non convallis lacus</span> ultricies ac. <strong>Orci varius natoque</strong> penatibus <a href="google.com">et magnis</a> dis parturient montes, nascetur ridiculus mus. Nulla tincidunt augue non arcu scelerisque luctus sit amet in ligula.</span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td>
                  <td class="" style="vertical-align:top;width:120px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="right-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/icon-placeholder-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td>
                  </tr>
                  </table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/icon-placeholder-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="font-family: \'times new roman\', times, serif; font-size: 12pt;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. <em>Etiam vel condimentum libero</em>,<span style="text-decoration: underline;">eget tempus mi</span>. <a href="google.com">Pellentesque</a> id luctus dolor, eu viverra mauris. <strong>Suspendisse</strong> nec venenatis lectus. Morbi fringilla fermentum malesuada. Aliquam interdum odio lorem, <span style="text-decoration: underline;">non convallis lacus</span> ultricies ac.<strong>Orci varius natoque</strong> penatibus <a href="google.com">et magnis</a> dis parturient montes, nascetur ridiculus mus. Nulla tincidunt augue non arcu scelerisque luctus sit amet in ligula.</span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="426172690609">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->
                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="right-text-content" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="font-family: \'times new roman\', times, serif; font-size: 12pt;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. <em>Etiam vel condimentum libero</em>, <span style="text-decoration: underline;">eget tempus mi</span>. <a href="google.com">Pellentesque</a> id luctus dolor, eu viverra mauris. <strong>Suspendisse</strong> nec venenatis lectus. Morbi fringilla fermentum malesuada. Aliquam interdum odio lorem, <span style="text-decoration: underline;">non convallis lacus</span> ultricies ac. <strong>Orci varius natoque</strong> penatibus <a href="google.com">et magnis</a> dis parturient montes, nascetur ridiculus mus. Nulla tincidunt augue non arcu scelerisque luctus sit amet in ligula.</span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td>
                  <td class="" style="vertical-align:top;width:120px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="right-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/icon-placeholder-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td>
                  </tr>
                  </table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td>
      </tr>
      </table>
      <![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="614313988188">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
         <tbody>
         <tr>
            <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
               </td>
               </tr>
               </table><![endif]--></td>
         </tr>
         </tbody>
      </table>
   </div>

   <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
         <tbody>
         <tr>
            <td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                     <td
                             class="" style="vertical-align:top;width:600px;"
                     >
                                                                                                                                                                       <![endif]-->
               <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
                     <tbody>
                     <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                           <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week&#39;s TOP 10&nbsp;NEWS STORIES</u></div>
                        </td>
                     </tr>
                     </tbody>
                  </table>
               </div>
                                                                                                                                                                       <!-- [if mso | IE]>
               </td>

               </tr>

               </table>
                                                                                                                                                                       <![endif]--></td>
         </tr>
         </tbody>
      </table>
   </div>

   <div class="draggableContainer ui-droppable" id="723785777662">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="278967597757">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="774861136259">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="599469785133">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="510282441864">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="119804157874">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="50396062082">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="962327877882">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="963309106295">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="280164172537">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div class="poc-combo-block poc-content-block we" id="tag-id">
      <div class="poc-content-block-outline remove-after-2" id="tag-id">
         <ul class="dima-menu sf-menu" style="float: right;">
            <li style="display: flex;" class="actions-icon">
               <a onclick="left_dialog(this)" class="a-icon-edit" data-toggle="modal" id="edit-left" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a>
               <a id="delete-this" onclick="delete_element(this)" class="a-icon-del" style="padding: 3px 10px 3px 10px;border: 1px solid;border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a>
            </li>
         </ul>
      </div>
      <!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
         <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
               <td style="border:7px solid #eeeeee;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:120px;">                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                  <div class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                             <td style="width:110px;">
                                                <div class="left-img-content"><img height="auto" data-pagespeed-no-transform src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110" /></div>
                                             </td>
                                          </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td><td class="" style="vertical-align:top;width:480px;">
                                                                                                                                                                                                         <![endif]-->

                  <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                        <tbody>
                        <tr>
                           <td style="vertical-align:top;padding:5px;">
                              <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="" width="100%">
                                 <tbody>
                                 <tr>
                                    <td align="justify" style="font-size:0px;padding:0px;word-break:break-word;">
                                       <div class="left-text-content" id="left-text-content-693008526218" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:14px;text-align:justify;color:#000000;"><span style="color: #0000ff;"><a href="http://www.govconwire.com/category/contract_awards/" rel="noopener" style="color: #0000ff;" target="_blank"><span style="font-size: 16px;"><strong>Weekly Contract Awards</strong></span></a><br />
<br />
<span style="color: #000000;">This week&#39;s top GovCon contract awards.</span></span></div>
                                    </td>
                                 </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        </tbody>
                     </table>
                  </div>
                                                                                                                                                                                                         <!--[if mso | IE]>
                  </td></tr></table>
                                                                                                                                                                                                         <![endif]--></td>
            </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>

   <div class="clear remove-after" style="padding-bottom: 0 !important;display:none;">&nbsp;</div>

   <div class="draggableContainer ui-droppable" id="580710581462">
      <div class="poc-drop-zone-text" style="display:none;"><span class="poc-drop-here" style="display:none">Drop Here</span></div>
   </div>

   <div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
      <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
         <tbody>
         <tr>
            <td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                     <td
                             class="" style="vertical-align:top;width:600px;"
                     >
                                                                                                                                                                                                               <![endif]-->
               <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                     <tbody>
                     <tr>
                        <td style="vertical-align: top; padding: 0px;">
                           <table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
                              <tbody>
                              <tr>
                                 <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;"><!-- [if mso | IE]>

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                                <![endif]-->
                                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
                                                                                                                <!-- [if mso | IE]>

                                    </td></tr></table>

                                                                                                                <![endif]--></td>
                              </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     </tbody>
                  </table>
               </div>
                                                                                                                                                                                                               <!-- [if mso | IE]>
               </td>

               </tr>

               </table>
                                                                                                                                                                                                               <![endif]--></td>
         </tr>
         </tbody>
      </table>
   </div>

   <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
         <tbody>
         <tr>
            <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                     <td
                             class="" style="vertical-align:top;width:600px;"
                     >
                                                                                                                                                                                <![endif]-->
               <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
                     <tbody>
                     <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                           <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
                        </td>
                     </tr>
                     </tbody>
                  </table>
               </div>
                                                                                                                                                                                <!-- [if mso | IE]>
               </td>

               </tr>

               </table>
                                                                                                                                                                                <![endif]--></td>
         </tr>
         </tbody>
      </table>
   </div>

   <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
      <table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
         <tbody>
         <tr>
            <td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
               <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                  <tr>

                     <td
                             class="" style="vertical-align:top;width:600px;"
                     >
                                                                                                                                                                                                                  <![endif]-->
               <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
                     <tbody>
                     <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                           <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                           <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br />
                              <a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color: #1e90ff; text-decoration: none;">8245 Boone Blvd<br />
                                                                                                                                                                                                      Suite 650<br />
                                                                                                                                                                                                      Tysons Corner, VA 22182</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                           <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color: #1e90ff; text-decoration: none; font-size: 12px;">Add us to your address book</a></div>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                           <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a href="[UNSUBSCRIBEURL]" style="color: #1e90ff; text-decoration: none; margin-right: 10px;">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a href="[PREFERENCESURL]" style="color: #1e90ff; text-decoration: none;">update subscription preferences </a></span></div>
                        </td>
                     </tr>
                     </tbody>
                  </table>
               </div>
                                                                                                                                                                                                                  <!-- [if mso | IE]>
               </td>

               </tr>

               </table>
                                                                                                                                                                                                                  <![endif]--></td>
         </tr>
         </tbody>
      </table>
   </div>
</div>











